# Project3

./: README.md  ahihi
crawl_web/: .project  pom.xml
crawl_web/src/main/java/com/bka/crawl_web/: App.java
crawl_web/src/test/java/com/bka/crawl_web/: AppTest.java
url_train_data/: app_game.txt  app_game2.txt  may_tinh_bang.txt  may_tinh_bang2.txt  may_tinh_laptop.txt  may_tinh_laptop2.txt  may_ảnh.txt  may_ảnh2.txt  mobile.txt  mobile2.txt  thu_thuat.txt  thu_thuat2.txt  đồ_chơi.txt  đồ_chơi2.txt
